# jmp-module3-mentoring

./: pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/module3/: JmpApplication.java  SubscriptionConverter.java
jmp-cloud-service-impl/src/main/java/com/epam/module3/config/: SwaggerConfig.java
jmp-cloud-service-impl/src/main/java/com/epam/module3/controller/: SubscriptionController.java  UserController.java
jmp-cloud-service-impl/src/main/java/com/epam/module3/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-cloud-service-impl/src/main/resources/: application.yaml  data.sql  schema.sql
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/module3/: Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/module3/: SubscriptionRepository.java  SubscriptionService.java  UserRepository.java  UserService.java
jmp-service-rest/: pom.xml
